{
  "name": "dlc-web-admin",
  "version": "1.2.0",
  "private": true,
  "description": "DLC Web Admin Interface - Next.js 15 + Tailwind",
  "scripts": {
    "dev": "next dev -p 5174",
    "build": "next build",
    "start": "next start -p 5174",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-query": "^5.62.11",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.12.3"
}
